# orange-talents-06-template-proposta

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/: PropostaApplication.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/acompanharproposta/: AcompanharPropostaController.java  ConsultaPropostaResponse.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/analisedeproposta/: AnaliseDePropostaRequest.java  ClientAnaliseResource.java  RetornoAnaliseRequest.java  StatusAnaliseProposta.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/associacaopaypal/: CarteiraPaypal.java  CarteiraPaypalRepository.java  ClientPayPal.java  PaypalController.java  SolicitacaoInclusaoCarteiraRequest.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/associacaosamsungpay/: CarteiraSamsungPay.java  CarteiraSamsungPayRepository.java  ClientSamsungPay.java  ResultadoCarteiraSamsungResponse.java  SamsungPayController.java  SolicitacaoInclusaoCarteiraSamsungRequest.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/associarcartao/: AssociarCartaoPropostaSchedule.java  ClientCartoes.java  NumeroDoCartaoRequest.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/avisoviagem/: AvisoViagem.java  AvisoViagemController.java  AvisoViagemRepository.java  AvisoViagemRequest.java  AvisoViagemSolicitacaoResponse.java  StatusResultadoAvisoViagem.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/bloqueiocartao/: BloquearCartaoController.java  CartaoBloqueio.java  CartaoBloqueioRepository.java  StatusBloqueioCartao.java  StatusCartao.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/cadastrobiometria/: Biometria.java  BiometriaController.java  BiometriaRequest.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/configs/anotacoespersonalizadas/cpfoucnpj/: CpfOuCnpj.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/configs/anotacoespersonalizadas/validacaobiometria/: BiometriaAssert.java  BiometriaAssertValidator.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/configs/anotacoespersonalizadas/valorunico/: ValorUnico.java  ValorUnicoValidator.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/configs/validacoes/handler/: ErroFormularioRequest.java  PropostaExceptionHandler.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/configs/validacoes/handler/errorpadrao/: ApiErroException.java  ErroPadronizado.java  MeusErrosHandlerAdvice.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/novaproposta/: NovaPropostaController.java  NovaPropostaRequest.java  Proposta.java  PropostaRepository.java  StatusProposta.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/security/keycloack/: KeyCloakSecurityConfig.java  SecurityConfiguration.java
src/main/java/br/com/zupacademy/rodrigoeduque/proposta/tracing/: FeignTracingAutoConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  docker-compose.yaml  docker-mysql-compose.yaml  prometheus.yml
src/test/java/br/com/zupacademy/rodrigoeduque/proposta/: PropostaApplicationTests.java
