
spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:mysql://localhost:3308/proposta_dbteste?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql = true

##ACTUATOR
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always

#Argumentos para configuração de agendamentos (valor em milisegundos) onde :

periodo.execucao-agendamento=1000000
periodo.delay-primeira-execucao=100000


#ACESSOS EXTERNOS
analise.financeira.url=${ANALISE_FINANCEIRA_URL}
cartao.url=${CARTAO_URL}