
spring.output.ansi.enabled=ALWAYS
server.port = 8180

spring.datasource.url=${PROPOSTAS_DATABASE_URL}
spring.datasource.username=${PROPOSTAS_DATABASE_USERNAME}
spring.datasource.password=${PROPOSTAS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql = true

##ACTUATOR
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always

#Argumentos para configuração de agendamentos (valor em milisegundos) onde :

periodo.execucao-agendamento=1000000
periodo.delay-primeira-execucao=200000

# sistemas externos
analise.financeira.url=${ANALISE_FINANCEIRA_URL}
cartao.url=${CARTAO_URL}

#analise.financeira.url=http://localhost:9999
#cartao.url=http://localhost:8888


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}
